<!DOCTYPE html>
<html lang="en">

</html>
<html>

<head>
    <title>My Curriculum Vitae </title>
    <style>
		/* Styling for the header */
		header {
			background-color: #007bff;
			padding: 20px;
			color: #fff;
			text-align: center;
			font-size: 2em;
			font-weight: bold;
			text-transform: uppercase;
            
}
	/* Styling for the main content */
	main {
		padding: 20px;
	}

	/* Styling for the contact details */
	.contact {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 20px;
	}

	/* Styling for the image */
	.profile-img {
		width: 200px;
		height: 200px;
		object-fit: cover;
		border-radius: 50%;
	}

	/* Styling for the skills */
	.skills {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 20px;
	}

	.skill {
		padding: 5px 10px;
		background-color: #007bff;
		color: #fff;
		border-radius: 20px;
		margin-right: 10px;
		margin-bottom: 10px;
	}
</style>

</head>


    <BODY>
        <h1>My Online CV</h1>
        <h2>About Me</h2>
        <p>Hi, my name is Karabo and I am a Test Analyst. I have 4 years of experience in Testing Field . My passion is watching Soccer, and what motivates me is being a better vision of myself. I am eager to challenge myself beyon limit.</p>
        <img src="[https://previews.dropbox.com/p/thumb/AB3yYuqSdoMu0-ioPvPVELwwV3dvOycpOyA8vdiDMN9_kJa_x-3OVlL8uv5q3mCzs06s3WHYOYr4Clfa_jXtUXOUdzEPwsRIHg0xAWBreZmizpbEzHpPhsrclyPo6jj84tuUayaUoCwqTk12Sat53V2SeHkA0uLNYixDw_Fk1ZjOvUQhUls5_wJYKuSt1Vqc-QA929sTn416_k55qA6Vch0BazZ61FCp_a5ACf8iktk_w-4fmdw3_Meoiza5odDGuQLGLf45qTy1k1MXQEwL_bTH8P1faPcR-bHqeJYYPoqv3tGI1kXcmt3o-jI1LmsULe6pfxKV90yYlGWZ4LOWBap6J8gbhJJc9ec0rxMpjAwulLVeODALC5NbUynHbV558uA/p.png]" alt="My Picture"
        width="500" height="500">
        <p>Contact Information:</p>
        <ul>
            <li>Name: Karabo Nkile</li>
            <li>Email: nkilekarabo@gmail.com</li>
            <li>Phone: 0836404007</li>
            <li>LinkedIn: <a href="[https://www.linkedin.com/feed/]">[LinkedIn Profile]</a></li>
        </ul>

            <h3>Skills</h3>
            <ul>
                <li>[Skill 1: Communication Skills]</li>
                <li>[Skill 2: Playing Soccer]</li>
                <li>[Skill 3: Problem Solving]</li>
            </ul>
            <h2>Education</h2>
            <ul>
                <li>[Certificate : Introduction to C#]: [Unisa], [2016]</li>
                
            </ul>
            <h4>Work Experience</h4>
            <ul>
                <li>[Job Title: Test Analyst]: [STS], [2021] - </li>
            </ul>
            <h5>Projects</h5>
            <ul>
                <li><a href="[Project URL]">[No project linked to the github yet]</a></li>
            </ul>
            <h6>Blog Posts</h6>
            <ul>
                <li><a href="[Blog Post URL]">[No blog yet posted]</a></li>
            </ul>
    </BODY>
</html>